{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "verifying my git set-up",
  "homepage": "https://github.com/Srinidhi-Edulakanti/AutoSuggest#readme",
  "bugs": {
    "url": "https://github.com/Srinidhi-Edulakanti/AutoSuggest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinidhi-Edulakanti/AutoSuggest.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
